# todaysJ

./: .classpath  .project  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/todaysJ/: API.java  Http.java  Main.java
src/todaysJ/dataStructs/: Messages.java  Query.java  Response.java
