<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<project basedir="." default="build" name="TodaysJ">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="TodaysJ.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/gson-2.8.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,jar" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TodaysJ.classpath"/>
        </javac>
    </target>
    <target name="jar" description="Custom executable JAR generator">
     	<jar destfile="todaysJ.jar">
        	<fileset dir="bin"/>
            <zipfileset src="lib/gson-2.8.2.jar"/>
            <manifest>
            	<attribute name="Class-Path" value="."/>
                <attribute name="Main-Class" value="todaysJ.Main"/>
            </manifest>
        </jar>
	</target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="Main (1)">
        <java classname="todaysJ.Main" failonerror="true" fork="yes">
            <classpath refid="TodaysJ.classpath"/>
        </java>
    </target>
</project>
